total 40
drwxr-xr-x 2 root root 220 Jul 10 13:21 .
drwxr-xr-x 6 root root 121 Jul 10 11:32 ..
-rwxr--r-- 1 root root  32 Jul 10 11:43 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 12:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 12:23 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:40 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 12:42 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 12:45 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 12:52 6-third_line
-rwxr--r-- 1 root root  98 Jul 10 13:12 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:21 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 13:21 ls_cwd_content
-rw-r--r-- 1 root root  51 Jul 10 11:34 README.md
